"Symbol";"Value";"Unit";
"REFERENCE";"6000";"";
"TraceParts.PartVersion";"1.1.6";"";
"SUPPLIER";"SKF";"";
"MASS";"0.0185";"kg";
"TraceParts.PartNumber";"10-21092016-091377";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Single row deep groove ball bearing, Bore Ø 10 mm, Outside Ø 26 mm";"";
"TraceParts.InstanceId";"10-21092016-0913775MZXK1QWG8THFFSZTG2F0Y3JE";"";
"TraceParts.PartTitle";"Deep groove ball bearings, single row";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"SKF:10-21092016-091377";"";
"TraceParts.PartStatus";"Published";"";
